GATEWAY_IP=192.168.103.254
ANSIBLE_HASH=$$6$$KHoLbKFC3YhfSXOn$$mvAYmKErkRNE5n0tr6D.wsU79VAXszyzKKhCx7pgXNVpqDuqMYQ6Ml7w19GdPLdZdoWTtOi2RHI40nJ3wI4qC/

# POSTFIX_HOSTNAME=postfix.local
# POSTFIX_RELAYHOST=

# SAMBA_USER=samba
# SAMBA_PASSWORD=SambaPa$$word
# SAMBA_SHARE_NAME=Share

# BOSS_HASH=$$6$$7I3wNYaitogOL8lF$$iqO8vFbBISSVxy/BAiKig757uogp2oXQ6wFHTx1cEkhlhimqGtqNbM6UH1ATxTTZCgkGGf.RDTE1aRWMuJmD./
# TRUST_HASH=$$6$$loj6EBre8zPxnGRa$$oi.QOrMhFma43G49hWU/TpZB400mKzrmc9WMeJCose/eYL8oxtLmN11BZ1XENdSJdp5lXvWEeq6PKJQcu78XD0
# B_ANNA_HASH=$$6$$wKVxcNvlEbHDW5O0$$MeCwTJTGpvgHOcpsLCS2kZV1FwC.k5KybeXK7wgsqBFpakS7dAatOpN67.c/u6RY8VJY4WzwjWhTo3QkpTPXj.
# PETROVICH_HASH=$$6$$ui6tnc5tw6rxag3l$$sCaFqQl95vrbOFya8BG3YAFJhKI5X8ZqGvhULTPeR2reGywDw5xIMWGT.iP3sSrHI281xOTXHtydXXiUdwn230
